*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
.bodyInicio{
    display: grid;
    height: 500px;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    grid-template-rows:150px 1fr 1fr 100px;
    grid-template-areas:"nav  header    header   header" 
                        "nav productos productos aside"
                        "nav ofertas   ofertas   aside"
                        "nav footer    footer    footer";
}

nav{
    grid-area: nav;
    background-color: rgb(0, 8, 255);
    display: flex;
    align-items: center;
    justify-content: end;
}
nav ul{
    display:flex;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 20px;
}
header{
    grid-area: header;
    background-color: blueviolet;
}

#productos{
    grid-area: productos;
    background-color: darkgoldenrod;
    display: grid;
    height: 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px;
    align-items: center;
    justify-items: center;
    align-content: center;
}

aside{
    grid-area: aside;
    background-color: darkslategray;
}
#ofertas{
    grid-area: ofertas;
    background-color: darkslateblue;
}

footer{
    grid-area: footer;
    background-color: forestgreen;
}
.bodyContactos{
    background-color: black;
}
@media(max-width:820px){
    .bodyInicio{
        grid-template-rows: 150px auto auto 150px 100px;
        grid-template-areas: "nav header    header    header"
                             "nav productos productos productos"
                             "nav ofertas   ofertas   ofertas"
                             "nav aside     aside     aside"
                             "nav footer    footer    footer";
    } 
}
@media(max-width:568px){
    .bodyInicio{
        grid-template-rows: 80px 150px auto auto 150px 100px ;
        grid-template-areas: 
                             "nav       nav       nav       nav"
                             "header    header    header    header"
                             "productos productos productos productos"
                             "ofertas   ofertas   ofertas   ofertas"
                             "aside     aside     aside     aside"
                             "footer    footer    footer    footer";
    } 
    nav ul{
        flex-direction: row;
        justify-content: end;
        align-items: center;
        list-style-type: none;
    }
}
.formulario{
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(34, 34, 34);
    max-width: 800px;
    margin: auto;
    margin-top: 40px;
    padding: 30px;
    box-shadow: 0px 1px 20px 0px rgb(255, 255, 255);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 60px;
    grid-template-areas: "zona1 zona1" 
                         "zona2 zona3"
                         "zona4 zona5"
                         "zona6 zona6"
                         "zona7 zona7";
}

.formulario label{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.formulario label input,.formulario label textarea{
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(134,10,10);
    color: white;
    margin-top: 10px;
}

.formulario h2:nth-child(1){
    grid-area: zona1;
}

.formulario label:nth-child(2){
    grid-area: zona2;
}
.formulario label:nth-child(3){
    grid-area: zona3;
}
.formulario label:nth-child(4){
    grid-area: zona4;
}
.formulario label:nth-child(5){
    grid-area: zona5;
}
.formulario label:nth-child(6){
    grid-area: zona6;
}
.formulario button:nth-child(7){
    grid-area: zona7;
    background-color: rgb(134,10,10);
    border: none;
    color: white;
    margin: 10px;
    border-radius: 5px;
    font-family: 'Quicksand', sans-serif;
}

.padre{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 50px 50px 50px 50px;
}

.padre .item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: aqua;
    order: 5;
}
.padre .item:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: rgb(211, 213, 72);
}
.padre .item:nth-child(3){
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: rgb(205, 129, 36);
}
.padre .item:nth-child(4){
    grid-column: 3/5;
    grid-row: 3/5;
    background-color: rgb(204, 15, 103);
}

.padre .item:nth-child(5){
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: rgb(0, 255, 30);
}



